*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
     padding: 2rem 15%;
     margin: auto;
   
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
     padding: 20px;
     letter-spacing: 1px;
     box-shadow: 0 0 5px 5px rgb(238, 232, 232);
     border-radius: 5%;
     background: rgb(51, 50, 50);
     color: white;
}
.list .item img{
    width: 60%;
    height: 150px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
   
}
.list .item button{
    background-color: #1C1F25;
    background: white;
    color:black;
    width: 50%;
    padding: 5px;
    border-radius: 5%;
    border: none;
    cursor: pointer;
    font-weight: 900;
}
.card{
    position: fixed;
    top:0;
    right: 0;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    transform: translateX(100%);
    overflow-y: auto;
}
.active .card{
    transform: translateX(0);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: -50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(100%, 1fr));
    
}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    
}
.listCard .count{
    margin: 0 10px;
}
@media screen and (max-width:769px) {
    .container{
        padding: 1rem 5%;
         margin: auto;
       
    }
    .list{
         grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
     }
    .card{
        width: 350px;
     }
    
    .active .container{
        transform: translateX(0);
     }
     
}

@media screen and (max-width:479px) {
   
    .list{
         grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
          padding: 0;
    }
    .card{
        width: 250px;
    }
    .container{
        padding: 1rem 5%;
         margin: auto;
       
    }
    .card .checkOut{
        bottom: -62%;
    }
}